# Cloudflare Pages 重定向規則
# 房號直接跳轉到房間頁面

# 房間號重定向
/201   /rooms?goto=201   301
/203   /rooms?goto=203   301
/205   /rooms?goto=205   301
/301   /rooms?goto=301   301
/302   /rooms?goto=302   301
/303   /rooms?goto=303   301
/305   /rooms?goto=305   301
/306   /rooms?goto=306   301
/307   /rooms?goto=307   301

# 確保支援帶斜線的版本
/201/  /rooms?goto=201   301
/203/  /rooms?goto=203   301
/205/  /rooms?goto=205   301
/301/  /rooms?goto=301   301
/302/  /rooms?goto=302   301
/303/  /rooms?goto=303   301
/305/  /rooms?goto=305   301
/306/  /rooms?goto=306   301
/307/  /rooms?goto=307   301

# 舊的 .html 重定向到無後綴版本
/intro.html    /intro    301
/rooms.html    /rooms    301
/location.html /location 301
/reviews.html  /reviews  301
/faq.html      /faq      301
/policy.html   /policy   301

# 404 處理
/*  /404.html  404 